{
  "include": ["apps/**/*.ts", "apps/**/*.tsx", "components/**/*.ts", "integrations/**/*.ts", "*.d.ts", ".platform/build/schemas.ts", ".platform/utils/**/*.ts", "./drizzle.config.ts", "./drizzle.neon.config.ts"],
  "exclude": ["node_modules", "**/node_modules/*", ".output", "**/.output/*", "dist", "**/.next/*", "**/.open-next/*", "**/cdk.out/*"],
  "compileOnSave": true,
  "typeRoots": ["./node_modules/@types"],
  "compilerOptions": {
    "types": ["node", "vitest/globals", "vite/client", "react", "react-dom"],
    "allowJs": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "noEmit": true,
    "incremental": true,
    "tsBuildInfoFile": "./.platform/.tsbuildinfo",
    "target": "ES2022",
    "module": "preserve",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "moduleDetection": "force",
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "noUncheckedIndexedAccess": false,
    "forceConsistentCasingInFileNames": true,
    "noImplicitOverride": true,
    "lib": ["ES2022", "dom", "dom.iterable", "webworker"],
    "jsx": "preserve",
    "moduleResolution": "Bundler",
    "useDefineForClassFields": true,
    "noImplicitThis": true,
    "allowSyntheticDefaultImports": true,
    "paths": {
      "@platform/apps.api": ["./apps/api/router.ts"],
      "@platform/components.api": ["./components/api/index.ts"],
      "@platform/components.cache": ["./components/cache/index.ts"],
      "@platform/components.configuration": ["./components/configuration/index.ts"],
      "@platform/components.configuration.server": ["./components/configuration/server.ts"],
      "@platform/components.context": ["./components/context/index.ts"],
      "@platform/components.nodevault.contracts": ["./components/nodevault/contracts/index.ts"],
      "@platform/components.nodevault.domain": ["./components/nodevault/domain/index.ts"],
      "@platform/components.postgres": ["./components/postgres/index.ts"],
      "@platform/components.utils": ["./components/utils/index.ts"],
      "@platform/components.utils.server": ["./components/utils-server/index.ts"],
      "@platform/integrations.cloudflare": ["./integrations/cloudflare/index.ts"],
      "@platform/integrations.gemini": ["./integrations/gemini/index.ts"],
      "@platform/integrations.openai": ["./integrations/openai/index.ts"],
      "@platform/integrations.resend": ["./integrations/resend/index.ts"],
      "@platform/integrations.vertexsearch": ["./integrations/vertexsearch/index.ts"]
    }
  }
}
