{
  "name": "@platform/components.nodevault.domain",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "components/nodevault/domain",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "components/nodevault/domain/**/*.ts"
        ]
      }
    }
  },
  "tags": []
}
